<!DOCTYPE html>
<html lang="es-MX">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Interactividad Web</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body class="dark">
	<h1>Dark Mode</h1>
	<button id="toggle-theme-btn">Toggle Dark Mode</button>
	<!-- <script src="./js/script.js"></script> -->
	<script src="./js/dark-mode.js"></script>
	<script>
		// Esto es un comentario de una sola linea
		/* 
		* Esto es un comentario
		* de varias lineas
		alert('Hola Mundo');
		*/
	</script>
</body>
</html>